<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="K:/Escola/Matérias/Banco de Dados/Trabalho II/bd.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2074"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainPRODUTO"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CLIENTE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="126"/><column index="3" value="113"/><column index="4" value="120"/><column index="5" value="85"/><column index="6" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ESTADO" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="158"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ITENS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="160"/><column index="2" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDEMVENDA" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="110"/><column index="3" value="123"/><column index="4" value="122"/><column index="5" value="136"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUTO" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="119"/><column index="2" value="179"/><column index="3" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
create table ESTADO (

	cod int not null,
	nome varchar(50) not null,
	sigla varchar(5) not null,
	primary key(cod));
	
insert into ESTADO (cod,nome,sigla)
	values(1,'Minas Gerais','MG');
	
insert into ESTADO (cod,nome,sigla)
	values(2,'São Paulo','SP');
	
insert into ESTADO (cod,nome,sigla)
	values(3,'Bahia','BA');
	
insert into ESTADO (cod,nome,sigla)
	values(4,'Rio de Janeiro','RJ');

insert into ESTADO (cod,nome,sigla)
	values(5,'Alagoas','AL');

insert into ESTADO (cod,nome,sigla)
	values(6,'Amapá','AP');
	
insert into ESTADO (cod,nome,sigla)
	values(7,'Amazonas','Am');
	
insert into ESTADO (cod,nome,sigla)
	values(8,'Ceará','CE');
	
insert into ESTADO (cod,nome,sigla)
	values(9,'Espirito Santo','ES');

insert into ESTADO (cod,nome,sigla)
	values(10,'Goiás','GO');

insert into ESTADO (cod,nome,sigla)
	values(11,'Maranhão','MA');
	
insert into ESTADO (cod,nome,sigla)
	values(12,'Mato Grosso','MT');
	
insert into ESTADO (cod,nome,sigla)
	values(13,'Mato Grosso do Sul','MS');
	
insert into ESTADO (cod,nome,sigla)
	values(14,'Pará','PA');

insert into ESTADO (cod,nome,sigla)
	values(15,'Paraiba','PB');

insert into ESTADO (cod,nome,sigla)
	values(16,'Paraná','PR');
	
insert into ESTADO (cod,nome,sigla)
	values(17,'Pernambuco','PE');
	
insert into ESTADO (cod,nome,sigla)
	values(18,'Piauí','PI');
	
insert into ESTADO (cod,nome,sigla)
	values(19,'Rio Grande do Norte','RN');

insert into ESTADO (cod,nome,sigla)
	values(20,'Rio Grande do Sul','RS');

insert into ESTADO (cod,nome,sigla)
	values(21,'Rondônia','RO');
	
insert into ESTADO (cod,nome,sigla)
	values(22,'Roraima','RR');
	
insert into ESTADO (cod,nome,sigla)
	values(23,'Santa Catarina','SC');
	
insert into ESTADO (cod,nome,sigla)
	values(24,'Sergipe','SE');

insert into ESTADO (cod,nome,sigla)
	values(25,'Tocantins','TO');

insert into ESTADO (cod,nome,sigla)
	values(26,'Distrito Federal','DF');
	
insert into ESTADO (cod,nome,sigla)
	values(27,'Acre','AC');
	
/*-=-=-=-=-=-=-=-=-=-=-=*/

create table CLIENTE (
	idCliente int not null,
	cpf varchar(25) not null,
	nome varchar(45) not null,
	rua varchar(45) not null,
	bairro varchar(45),
	numero varchar(45),
	estado varchar(45) not null,
	primary key(idCliente),
	foreign key (estado) references ESTADO (cod));
	
insert into CLIENTE (idCliente, cpf, nome, rua, bairro, numero, estado)
	values (1, '123.456.789-10', 'Paulo', 'Rua Doce', 'Pão de mel', 15, 1);
	
insert into CLIENTE (idCliente, cpf, nome, rua, bairro, numero, estado)
	values (2, '120.340.560-70', 'Osvaldo', 'Rua Doce', 'Pão de mel', 17, 2);

insert into CLIENTE (idCliente, cpf, nome, rua, bairro, numero, estado)
	values (3, '644.235.175-84', 'Carlos do Rego', 'Rua bem legal', 'Limoeiro', 264, 3);

insert into CLIENTE (idCliente, cpf, nome, rua, bairro, numero, estado)
	values (4, '743.196.237-98', 'Johnny boy', 'Palmares', 'Av.Peixoto', 124, 4);

insert into CLIENTE (idCliente, cpf, nome, rua, bairro, numero, estado)
	values (5, '874.726.925-36', 'Magno Manga', 'Bitira', 'Camarões', 753, 5);

insert into CLIENTE (idCliente, cpf, nome, rua, bairro, numero, estado)
	values (6, '856.129.074-64', 'Iara', 'Bitira', 'Camarões', 749, 6);

insert into CLIENTE (idCliente, cpf, nome, rua, bairro, numero, estado)
	values (7, '524.756.123-76', 'José do Rego', 'Marechal', 'Pandarim', 67, 7);	
	
insert into CLIENTE (idCliente, cpf, nome, rua, bairro, numero, estado)
	values (8, '965.236.785-86', 'Januário Pereira', 'Pastelinho', 'Bairro do Frevo', 62, 8);
	
insert into CLIENTE (idCliente, cpf, nome, rua, bairro, numero, estado)
	values (9, '285.124.865-53', 'Jaime', 'Rua 15', 'Tiralimões', 23, 9);
		
insert into CLIENTE (idCliente, cpf, nome, rua, bairro, numero, estado)
	values (10, '453.129.633-23', 'Mario', 'Panguajé', 'Põelimões', 233, 10);
	
/*-=-=-=-=-=-=-=-=-=-=-=*/

create table PRODUTO (
	codProduto int not null,
	nome varchar(45) not null,
	valor decimal(8,2) not null,
	primary key(codProduto));
insert into PRODUTO (codProduto, nome, valor)
	values (1, 'Brinco legal', 50.23);

insert into PRODUTO (codProduto, nome, valor)
	values (2, 'Colar de anjinho', 38.99);

insert into PRODUTO (codProduto, nome, valor)
	values (3, 'Pulseira maneira', 29.99);
	
insert into PRODUTO (codProduto, nome, valor)
	values (4, 'Brinco dourado legal', 99.99);
	
insert into PRODUTO (codProduto, nome, valor)
	values (5, 'Anel de ouro', 150.50);
	
insert into PRODUTO (codProduto, nome, valor)
	values (6, 'Anel de prata', 80.25);

insert into PRODUTO (codProduto, nome, valor)
	values (7, 'Anel de diamante', 2000.00);

insert into PRODUTO (codProduto, nome, valor)
	values (8, 'Pulseira RGB inovadora', 8000.00);
	
insert into PRODUTO (codProduto, nome, valor)
	values (9, 'Colar de melancia', 25.60);
	
insert into PRODUTO (codProduto, nome, valor)
	values (10, 'Brinco com argolão', 20.00);

/*-=-=-=-=-=-=-=-=-=-=-=*/

create table ORDEMVENDA (
	idVenda int not null,
	dataVenda date,
	confEntrega tinyint,
	idCliente int not null,
	estadoCliente int not null,
	primary key (idVenda)
	foreign key (estadoCliente) REFERENCES estado(cod),
	FOREIGN key (idCliente) REFERENCES CLIENTE(idCliente));
	
insert into ORDEMVENDA (idVenda, dataVenda, confEntrega, idCliente, estadoCliente)
	values (1, '24/11/2022', 1, 1, 1);

insert into ORDEMVENDA (idVenda, dataVenda, confEntrega, idCliente, estadoCliente)
	values (2, '24/11/2022', 0, 2, 2);
	
insert into ORDEMVENDA (idVenda, dataVenda, confEntrega, idCliente, estadoCliente)
	values (3, '24/11/2022', 1, 3, 3);
	
insert into ORDEMVENDA (idVenda, dataVenda, confEntrega, idCliente, estadoCliente)
	values (4, '24/11/2022', 1, 4, 4);
	
insert into ORDEMVENDA (idVenda, dataVenda, confEntrega, idCliente, estadoCliente)
	values (5, '10/06/2022', 0, 5, 5);
	
insert into ORDEMVENDA (idVenda, dataVenda, confEntrega, idCliente, estadoCliente)
	values (6, '12/03/2022', 1, 6, 6);

insert into ORDEMVENDA (idVenda, dataVenda, confEntrega, idCliente, estadoCliente)
	values (7, '15/10/2021', 1, 7, 7);
	
insert into ORDEMVENDA (idVenda, dataVenda, confEntrega, idCliente, estadoCliente)
	values (8, '27/10/2004', 0, 8, 8);
	
insert into ORDEMVENDA (idVenda, dataVenda, confEntrega, idCliente, estadoCliente)
	values (9, '28/04/2006', 1, 9, 9);
	
insert into ORDEMVENDA (idVenda, dataVenda, confEntrega, idCliente, estadoCliente)
	values (10, '13/07/2005', 0, 10, 10);


/*-=-=-=-=-=-=-=-=-=-=-=*/

create table ITENS (
	codOrdemVenda int not null,
	codProduto int not null,
	quantdItens int not null,
	foreign key (codProduto) references PRODUTO (codProduto),
	foreign key (codOrdemVenda) references ORDEMVENDA (idVenda));
	
insert into ITENS (codProduto, codOrdemVenda, quantdItens)
	values (1, 1, 5);
	
insert into ITENS (codProduto, codOrdemVenda, quantdItens)
	values (2, 1, 2);
	
insert into ITENS (codProduto, codOrdemVenda, quantdItens)
	values (1, 2, 1);
	
insert into ITENS (codProduto, codOrdemVenda, quantdItens)
	values (7, 3, 4);

insert into ITENS (codProduto, codOrdemVenda, quantdItens)
	values (5, 4, 2);
	
insert into ITENS (codProduto, codOrdemVenda, quantdItens)
	values (3, 5, 1);

insert into ITENS (codProduto, codOrdemVenda, quantdItens)
	values (6, 6, 1);

insert into ITENS (codProduto, codOrdemVenda, quantdItens)
	values (8, 7, 2);

insert into ITENS (codProduto, codOrdemVenda, quantdItens)
	values (9, 8, 4);

insert into ITENS (codProduto, codOrdemVenda, quantdItens)
	values (10, 9, 3);

insert into ITENS (codProduto, codOrdemVenda, quantdItens)
	values (1, 10, 1);	
</sql><current_tab id="0"/></tab_sql></sqlb_project>
