<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="K:/Escola/Matérias/Banco de Dados/Nova pasta/aula12082022.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1465"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainESTADO"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ESTADO" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="58"/><column index="3" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="cliente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="58"/><column index="3" value="124"/><column index="4" value="97"/><column index="5" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE ESTADO (
	cod int NOT NULL,
	nome varchar(50),
	sigla varchar(5),
	PRIMARY KEY(cod));
	


	
insert into ESTADO (cod,nome,sigla)
	values(1,'Minas Gerais','MG');
	
insert into ESTADO (cod,nome,sigla)
	values(2,'São Paulo','SP');
	
insert into ESTADO (cod,nome,sigla)
	values(3,'Bahia','BA');
	
insert into ESTADO (cod,nome,sigla)
	values(4,'Rio de Janeiro','RJ');

insert into ESTADO (cod,nome,sigla)
	values(5,'Alagoas','AL');

insert into ESTADO (cod,nome,sigla)
	values(6,'Amapá','AP');
	
insert into ESTADO (cod,nome,sigla)
	values(7,'Amazonas','Am');
	
insert into ESTADO (cod,nome,sigla)
	values(8,'Ceará','CE');
	
insert into ESTADO (cod,nome,sigla)
	values(9,'Espirito Santo','ES');

insert into ESTADO (cod,nome,sigla)
	values(10,'Goiás','GO');

insert into ESTADO (cod,nome,sigla)
	values(11,'Maranhão','MA');
	
insert into ESTADO (cod,nome,sigla)
	values(12,'Mato Grosso','MT');
	
insert into ESTADO (cod,nome,sigla)
	values(13,'Mato Grosso do Sul','MS');
	
insert into ESTADO (cod,nome,sigla)
	values(14,'Pará','PA');

insert into ESTADO (cod,nome,sigla)
	values(15,'Paraiba','PB');

insert into ESTADO (cod,nome,sigla)
	values(16,'Paraná','PR');
	
insert into ESTADO (cod,nome,sigla)
	values(17,'Pernambuco','PE');
	
insert into ESTADO (cod,nome,sigla)
	values(18,'Piauí','PI');
	
insert into ESTADO (cod,nome,sigla)
	values(19,'Rio Grande do Norte','RN');

insert into ESTADO (cod,nome,sigla)
	values(20,'Rio Grande do Sul','RS');

insert into ESTADO (cod,nome,sigla)
	values(21,'Rondônia','RO');
	
insert into ESTADO (cod,nome,sigla)
	values(22,'Roraima','RR');
	
insert into ESTADO (cod,nome,sigla)
	values(23,'Santa Catarina','SC');
	
insert into ESTADO (cod,nome,sigla)
	values(24,'Sergipe','SE');

insert into ESTADO (cod,nome,sigla)
	values(25,'Tocantins','TO');

insert into ESTADO (cod,nome,sigla)
	values(26,'Distrito Federal','DF');
	
insert into ESTADO (cod,nome,sigla)
	values(27,'Acre','AC');
	</sql><current_tab id="0"/></tab_sql></sqlb_project>
